<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3JW-PJ-8MQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="GFZ-7W-esq">
            <objects>
                <tableViewController id="KWP-nq-ZCl" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wyd-Z7-sgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62753058760000002" green="0.79338476449999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="vNz-ei-Pbv" detailTextLabel="VpP-Uu-19o" style="IBUITableViewCellStyleSubtitle" id="yNg-dG-jVf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNg-dG-jVf" id="xL1-Tz-ceY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNz-ei-Pbv">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VpP-Uu-19o">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.38720695370000002" green="0.4895444203" blue="0.61703279700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="gGL-kc-awI" kind="show" id="KdY-nf-vaM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWP-nq-ZCl" id="Nnj-kB-5bx"/>
                            <outlet property="delegate" destination="KWP-nq-ZCl" id="ewe-ik-XIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="fYH-ZY-sOs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1c-Aq-8XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="690"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bpw-Qj-vjK">
            <objects>
                <viewController id="gGL-kc-awI" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOV-Uf-14u"/>
                        <viewControllerLayoutGuide type="bottom" id="Yuu-U4-kor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iiu-jw-Itu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-7s-0J2">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44P-2d-Q33">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uli-2g-J5h">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-zP-FCh">
                                <rect key="frame" x="16" y="348" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Cbe-yV-Gah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52b-l2-EXO">
                                <rect key="frame" x="16" y="388" width="343" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-XV-J2G">
                                <rect key="frame" x="102" y="113" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Eos-93-ajF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-h4-ve6">
                                <rect key="frame" x="114" y="516" width="146" height="30"/>
                                <color key="backgroundColor" red="0.38720695370000002" green="0.4895444203" blue="0.61703279700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="iAO-Iu-asu"/>
                                </constraints>
                                <state key="normal" title="Update Information">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="editSaveButton:" destination="gGL-kc-awI" eventType="touchUpInside" id="0F8-q2-ISE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4540112623" green="0.62403436479999996" blue="0.75408679249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uli-2g-J5h" firstAttribute="trailing" secondItem="44P-2d-Q33" secondAttribute="trailing" id="0hB-am-374"/>
                            <constraint firstItem="TNT-7s-0J2" firstAttribute="trailing" secondItem="Iiu-jw-Itu" secondAttribute="trailingMargin" id="4UV-Sg-4eb"/>
                            <constraint firstItem="Yuu-U4-kor" firstAttribute="top" secondItem="lLo-h4-ve6" secondAttribute="bottom" constant="72" id="DmP-aC-qFB"/>
                            <constraint firstItem="TNT-7s-0J2" firstAttribute="trailing" secondItem="uli-2g-J5h" secondAttribute="trailing" id="DrN-0M-MzU"/>
                            <constraint firstItem="rPF-zP-FCh" firstAttribute="leading" secondItem="52b-l2-EXO" secondAttribute="leading" id="G6w-fJ-wNW"/>
                            <constraint firstItem="44P-2d-Q33" firstAttribute="top" secondItem="uli-2g-J5h" secondAttribute="bottom" constant="30" id="Ifg-bK-hgw"/>
                            <constraint firstItem="fqG-XV-J2G" firstAttribute="centerX" secondItem="TNT-7s-0J2" secondAttribute="centerX" id="Lcq-VV-l3t"/>
                            <constraint firstItem="rPF-zP-FCh" firstAttribute="top" secondItem="44P-2d-Q33" secondAttribute="bottom" constant="35" id="MFk-7y-DfK"/>
                            <constraint firstItem="44P-2d-Q33" firstAttribute="trailing" secondItem="52b-l2-EXO" secondAttribute="trailing" id="MuG-2F-Nk3"/>
                            <constraint firstItem="44P-2d-Q33" firstAttribute="leading" secondItem="rPF-zP-FCh" secondAttribute="leading" id="RO8-jh-tbH"/>
                            <constraint firstItem="lLo-h4-ve6" firstAttribute="top" secondItem="52b-l2-EXO" secondAttribute="bottom" constant="44" id="UJS-Tr-Tet"/>
                            <constraint firstItem="fqG-XV-J2G" firstAttribute="top" secondItem="sOV-Uf-14u" secondAttribute="bottom" constant="49" id="Xps-yg-6XC"/>
                            <constraint firstItem="52b-l2-EXO" firstAttribute="centerX" secondItem="lLo-h4-ve6" secondAttribute="centerX" id="aQa-WK-ogp"/>
                            <constraint firstItem="52b-l2-EXO" firstAttribute="top" secondItem="rPF-zP-FCh" secondAttribute="bottom" constant="19" id="cAy-60-XOG"/>
                            <constraint firstItem="TNT-7s-0J2" firstAttribute="top" secondItem="fqG-XV-J2G" secondAttribute="bottom" constant="30" id="hvJ-CN-wBx"/>
                            <constraint firstItem="fqG-XV-J2G" firstAttribute="leading" secondItem="Iiu-jw-Itu" secondAttribute="leadingMargin" constant="86" id="jJO-yf-uGt"/>
                            <constraint firstItem="uli-2g-J5h" firstAttribute="top" secondItem="TNT-7s-0J2" secondAttribute="bottom" constant="30" id="td3-6r-vnS"/>
                            <constraint firstItem="uli-2g-J5h" firstAttribute="leading" secondItem="44P-2d-Q33" secondAttribute="leading" id="vxT-P4-Lvc"/>
                            <constraint firstItem="TNT-7s-0J2" firstAttribute="leading" secondItem="Iiu-jw-Itu" secondAttribute="leadingMargin" id="xDg-1T-tMk"/>
                            <constraint firstItem="TNT-7s-0J2" firstAttribute="leading" secondItem="uli-2g-J5h" secondAttribute="leading" id="zal-Kj-WUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="UT1-HR-hqb"/>
                    <connections>
                        <outlet property="addressTxtField" destination="uli-2g-J5h" id="hzc-Ll-c0S"/>
                        <outlet property="nameTxtField" destination="TNT-7s-0J2" id="L77-R6-DY2"/>
                        <outlet property="notesTxtField" destination="52b-l2-EXO" id="3FK-zN-BAk"/>
                        <outlet property="phoneNumberTxtField" destination="44P-2d-Q33" id="8SB-ci-yDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-6u-CdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="690"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="cHK-bB-rj4">
            <objects>
                <viewController id="pEK-Ei-jYB" customClass="newDataViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nux-TT-nkX"/>
                        <viewControllerLayoutGuide type="bottom" id="Al6-PX-0Sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ik-dd-ban">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Oh-LfR">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X31-oF-gAB">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-yV-0mF">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-1y-QN4">
                                <rect key="frame" x="16" y="304" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="asw-jS-Qne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-rT-1xi">
                                <rect key="frame" x="16" y="344" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-rR-s4U">
                                <rect key="frame" x="138" y="516" width="99" height="30"/>
                                <color key="backgroundColor" red="0.38720695370000002" green="0.4895444203" blue="0.61703279700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="nSK-mA-MOJ"/>
                                </constraints>
                                <state key="normal" title="Save Contact">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="pEK-Ei-jYB" eventType="touchUpInside" id="DOA-zD-aze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-a1-OE7">
                                <rect key="frame" x="120" y="69" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="L2B-tL-cdv"/>
                                    <constraint firstAttribute="width" constant="135" id="TzB-bK-dE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4540112623" green="0.62403436479999996" blue="0.75408679249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYg-rT-1xi" firstAttribute="centerX" secondItem="0hM-rR-s4U" secondAttribute="centerX" id="1gp-98-4BX"/>
                            <constraint firstItem="jlb-Oh-LfR" firstAttribute="top" secondItem="wuk-a1-OE7" secondAttribute="bottom" constant="30" id="4NV-2g-OaU"/>
                            <constraint firstItem="wuk-a1-OE7" firstAttribute="top" secondItem="Nux-TT-nkX" secondAttribute="bottom" constant="49" id="7mr-fq-Qte"/>
                            <constraint firstItem="EaR-yV-0mF" firstAttribute="trailing" secondItem="X31-oF-gAB" secondAttribute="trailing" id="8c1-m9-pMM"/>
                            <constraint firstItem="AYg-rT-1xi" firstAttribute="top" secondItem="RQO-1y-QN4" secondAttribute="bottom" constant="19" id="9ZT-V5-ZhW"/>
                            <constraint firstItem="RQO-1y-QN4" firstAttribute="top" secondItem="X31-oF-gAB" secondAttribute="bottom" constant="35" id="ADt-Fb-YRY"/>
                            <constraint firstItem="jlb-Oh-LfR" firstAttribute="trailing" secondItem="7ik-dd-ban" secondAttribute="trailingMargin" id="CCI-lS-Zt8"/>
                            <constraint firstItem="RQO-1y-QN4" firstAttribute="leading" secondItem="AYg-rT-1xi" secondAttribute="leading" id="F69-Wi-cPo"/>
                            <constraint firstItem="X31-oF-gAB" firstAttribute="leading" secondItem="RQO-1y-QN4" secondAttribute="leading" id="MuJ-dL-GKA"/>
                            <constraint firstItem="EaR-yV-0mF" firstAttribute="top" secondItem="jlb-Oh-LfR" secondAttribute="bottom" constant="30" id="Q7o-UM-97F"/>
                            <constraint firstItem="EaR-yV-0mF" firstAttribute="leading" secondItem="X31-oF-gAB" secondAttribute="leading" id="T9Z-66-PZR"/>
                            <constraint firstItem="0hM-rR-s4U" firstAttribute="top" secondItem="AYg-rT-1xi" secondAttribute="bottom" constant="44" id="aI3-kw-TlB"/>
                            <constraint firstItem="jlb-Oh-LfR" firstAttribute="leading" secondItem="7ik-dd-ban" secondAttribute="leadingMargin" id="arc-yl-sBf"/>
                            <constraint firstItem="jlb-Oh-LfR" firstAttribute="trailing" secondItem="EaR-yV-0mF" secondAttribute="trailing" id="m0s-qY-Odg"/>
                            <constraint firstItem="X31-oF-gAB" firstAttribute="trailing" secondItem="AYg-rT-1xi" secondAttribute="trailing" id="nqQ-qq-MQ0"/>
                            <constraint firstItem="X31-oF-gAB" firstAttribute="top" secondItem="EaR-yV-0mF" secondAttribute="bottom" constant="30" id="oQA-Hp-F4N"/>
                            <constraint firstItem="Al6-PX-0Sp" firstAttribute="top" secondItem="0hM-rR-s4U" secondAttribute="bottom" constant="72" id="rHx-Oa-ADx"/>
                            <constraint firstItem="wuk-a1-OE7" firstAttribute="centerX" secondItem="jlb-Oh-LfR" secondAttribute="centerX" id="sTU-uz-JhV"/>
                            <constraint firstItem="jlb-Oh-LfR" firstAttribute="leading" secondItem="EaR-yV-0mF" secondAttribute="leading" id="tK2-eq-r1L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Contact" id="X9L-ob-AgQ"/>
                    <connections>
                        <outlet property="txtAddress" destination="EaR-yV-0mF" id="sQ4-kN-anK"/>
                        <outlet property="txtName" destination="jlb-Oh-LfR" id="NI1-N3-rV4"/>
                        <outlet property="txtNotes" destination="AYg-rT-1xi" id="wKO-jv-6Et"/>
                        <outlet property="txtPhoneNumber" destination="X31-oF-gAB" id="9y5-wU-1BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfx-x6-DRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="724-k0-00N">
            <objects>
                <tabBarController id="3JW-PJ-8MQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T8V-cc-Kw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fy7-l9-G6d" kind="relationship" relationship="viewControllers" id="0U6-GJ-6tb"/>
                        <segue destination="gGL-kc-awI" kind="relationship" relationship="viewControllers" id="JAk-Kc-suz"/>
                        <segue destination="pEK-Ei-jYB" kind="relationship" relationship="viewControllers" id="rcn-LY-kYA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX8-Fj-cZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-11"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="J4F-4I-QWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fy7-l9-G6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="xog-nJ-B51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiD-6u-hYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWP-nq-ZCl" kind="relationship" relationship="rootViewController" id="jrH-ec-Xwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO4-da-W78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KdY-nf-vaM"/>
    </inferredMetricsTieBreakers>
</document>
